# petcontrol-backend-aspnet

./: .gitignore  PetControlSystem.sln  README.md
src/PetControlSystem.Api/: PetControlSystem.Api.csproj  PetControlSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PetControlSystem.Api/Controllers/: Addresses.cs  AddressesController.cs  AppointmentsController.cs  AuthController.cs  Authentication.cs  CustomersController.cs  MainController.cs  OrdersController.cs  PetSupportsController.cs  PetsController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
src/PetControlSystem.Api/Dto/: AddressDto.cs  AppointmentDto.cs  AppointmentPetSupportDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  OrderProductDto.cs  PetDto.cs  PetSupportDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
src/PetControlSystem.Api/Extensions/: ConfigureRepository.cs  ConfigureServices.cs  DependencyInjectionConfig.cs  SecurityExtension.cs
src/PetControlSystem.Data/: PetControlSystem.Data.csproj
src/PetControlSystem.Domain/: PetControlSystem.Domain.csproj
tests/IntegratedTests/: IntegratedTests.csproj  appsettings-integrated-tests.json
tests/IntegratedTests/Api/Controllers/: AppointmentsControllerTests.cs  AuthControllerTest.cs  CustomerControllerTests.cs  OrdersControllerTest.cs  PetSupportControllerTests.cs  PetsControllerTest.cs  ProductControllerTest.cs
tests/IntegratedTests/Seed/: FakerData.cs
tests/IntegratedTests/Utils/: AuthConfig.cs  CollectionFixture.cs  CustomWebApplicationFactory.cs
tests/UnitTests/: UnitTests.csproj
(+137 files in other folders)
